<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Spoken English.html</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<!DOCTYPE html>
<html lang="en">
<header>
  <section>
     <div id="logo">NCC</div>
  <nav>
     <a href="Enquiry Form.html">Enquiry Form</a>
     <a href="Course Details.html">Course Details</a>
     <a href="School Profile.html">School Profile</a>
     <a href="Home Page.html">Home Page</a>
  </nav>
  </section>
</header>
<head>
<title>Course Details</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
}


.sidenav a {
  color: white;
  padding: 16px;
  text-decoration: none;
  display: block;
}

.sidenav a:hover {
  background-color: #ddd;
  color: black;
}

.content {
  margin-left: 200px;
  padding-left: 20px;
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="Spoken English.html">Spoken English</a>
  <a href="Physical Education (1).html">Physical Education (1)</a>
  <a href="C++ Programming Language.html">C++ Programming Language</a>
</div>

<div class="content">
  <h2>C++ Programming Language</h2>
<img src="https://0ebdc219a6018a0b4949-5cd5d2f3f64eaf0eb4e05aee819f5378.ssl.cf5.rackcdn.com/cpp.png" class='writer-img'alt="The picture"width="450"height="200">
  <p>The "C++ Programming Language" course is one of the professional basic courses for information management majors. . C++ language is also an important member of the object-oriented programming language family. It inherits the C language learned earlier, and lays a knowledge foundation for subsequent courses such as object-oriented technology and visual programming. . Through the study of this course, students will develop object-oriented thinking and the ability to use C++ language for programming. . The main teaching contents of this course include C++ extension to C, classes and objects, operator overloading, inheritance and derivation, polymorphism, standard input and output streams, etc. . After learning this course, students should understand the basic concepts of object-oriented programming, be familiar with C++ syntax, and be able to write relatively simple object-oriented programs. . The course teaching adopts the method of combining theory and experiment. Theoretical class leads students to learn grammar and thinking; practical class allows students to familiarize themselves with grammar, exercise thinking and exercise programming practical ability. . The assessment method of the course is the written test plus the usual grades. The written test grades account for 70% and the usual grades account for 30%.
</p>
</div>

</body>
</html>
<!-- partial -->
  
</body>
</html>