<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Spoken English.html</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<!DOCTYPE html>
<html lang="en">
<header>
  <section>
     <div id="logo">NCC</div>
  <nav>
     <a href="Enquiry Form.html">Enquiry Form</a>
     <a href="Course Details.html">Course Details</a>
     <a href="School Profile.html">School Profile</a>
     <a href="index.html">Home Page</a>
  </nav>
  </section>
</header>
<head>
<title>Course Details</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
}


.sidenav a {
  color: white;
  padding: 16px;
  text-decoration: none;
  display: block;
}

.sidenav a:hover {
  background-color: #ddd;
  color: black;
}

.content {
  margin-left: 200px;
  padding-left: 20px;
}
</style>
</head>
<body>

<div class="sidenav">
</div>
<div class="content">

<center>
<form action="Login.html">
  <label for="uname">User name:</label><br>
  <input type="text" id="uname" name="uname" value=""><br>
  <label for="pw">Pass word:</label><br>
  <input type="pw" id="pw" name="pw" value=""><br><br>
  <input type="submit" value="Submit">
</form> 

<p>If the system fails or something else please contact us, our contact information are:</p>
<p>Phone number:0574-87415012</p>
<p>Fax number:88122212</p>
</div>
</center>

</body>
</html>
<!-- partial -->
  
</body>
</html>