<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Spoken English.html</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<!DOCTYPE html>
<html lang="en">
<header>
  <section>
     <div id="logo">NCC</div>
  <nav>
     <a href="Enquiry Form.html">Enquiry Form</a>
     <a href="Course Details.html">Course Details</a>
     <a href="School Profile.html">School Profile</a>
     <a href="index.html">Home Page</a>
  </nav>
  </section>
</header>
<head>
<title>Course Details</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
img {
  float: right;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
}


.sidenav a {
  color: white;
  padding: 16px;
  text-decoration: none;
  display: block;
}

.sidenav a:hover {
  background-color: #ddd;
  color: black;
}

.content {
  margin-left: 200px;
  padding-left: 20px;
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="Spoken English.html">Spoken English</a>
  <a href="Physical Education (1).html">Physical Education (1)</a>
  <a href="C++ Programming Language.html">C++ Programming Language</a>
  <a href="Java.html">Java</a>
</div>

<div class="content">
  <h2>Java</h2>
  <img src="https://www.wallpapertip.com/wmimgs/160-1606471_logo-java.png" class='writer-img'alt="The picture"width="480"height="260">
  <p>The Java course is a necessary course for Java software engineers to learn and apply Java. The Java course mainly studies: Java programming language, Java class file format, Java virtual machine and Java application programming interface (Java API), Java game project development and other courses.
<p>Java technology has good versatility, efficiency, platform portability and security, and is widely used in personal PCs, data centers, game consoles, scientific supercomputers, mobile phones and the Internet, and has the world's largest professional developer community.</p>
</div>

</body>
</html>
<!-- partial -->
  
</body>
</html>