<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Spoken English.html</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<!DOCTYPE html>
<html lang="en">
<header>
  <section>
     <div id="logo">NCC</div>
  <nav>
     <a href="Enquiry Form.html">Enquiry Form</a>
     <a href="Course Details.html">Course Details</a>
     <a href="School Profile.html">School Profile</a>
     <a href="Home Page.html">Home Page</a>
  </nav>
  </section>
</header>
<head>
<title>Course Details</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
}


.sidenav a {
  color: white;
  padding: 16px;
  text-decoration: none;
  display: block;
}

.sidenav a:hover {
  background-color: #ddd;
  color: black;
}

.content {
  margin-left: 200px;
  padding-left: 20px;
}
</style>
</head>
<body>

<div class="sidenav">
</div>

<div class="content">
  <h2>School Profile</h2>
  <img src="https://www.nbcc.cn/xygk/xyjj/201207/W020160422579116262862.jpg" class='writer-img'alt="The picture"width="1000"height="500">
<p>Ningbo City Vocational and Technical College was founded in 2003. The predecessor of the school was the Vocational and Technical Education College of Ningbo University. In 1992, Mr. Run Run Shaw donated funds to build the former Ningbo Teachers College "Shaw Higher Vocational and Technical Education Center", which is one of the earliest institutions to carry out full-time higher vocational and technical education in Zhejiang Province. In 1996, the former Ningbo University, the former Ningbo Teachers College, and the former Ningbo Branch of Zhejiang Fisheries College merged to form a new Ningbo University, and the Vocational and Technical Education College of Ningbo University was established. In 2000, the former Ningbo Ocean School of the State Oceanic Administration and the former Ningbo Forestry School of the State Forestry Administration were merged into Ningbo University. The majors and personnel of the former Ningbo Forestry School and some majors and personnel of the former Ningbo Ocean School were assigned to the Vocational Education College. In 2003, the provincial government approved the establishment of an independent Ningbo City Vocational and Technical College based on the Vocational Education College of Ningbo University.
</p>
</div>

</body>
</html>
<!-- partial -->
  
</body>
</html>